[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6A4743284CEFFB772809DBA8CD42C136
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="MobileStarterContent.upack",PackName="StarterContent")
